JOEL.GUNZ@GMAIL.COM=H1tchc0ckR0ck5!
FIREBASE_apiKey=AIzaSyClNewmoaLArj32r2O8gGqIjU0yi3blHL8
FIREBASE_authDomain=joel-gunz.firebaseapp.com
FIREBASE_databaseURL=https://joel-gunz.firebaseio.com
FIREBASE_projectId=joel-gunz
FIREBASE_storageBucket=joel-gunz.appspot.com
FIREBASE_messagingSenderId=31159299596